version: '3'
services:
    app-nginx-zapolnite:
        container_name: app-nginx-zapolnite
        image: nginx:latest
        volumes:
            - ./images/nginx:/etc/nginx/conf.d
            - ../site-backend:/var/www/app
            - ../site-admin:/var/www/app-admin
            - ./logs/nginx:/var/log/nginx
        depends_on:
            - app-php-zapolnite
        ports:
            - "82:82"
        extra_hosts:
            - "host.docker.internal:host-gateway"
        networks:
            zapolnite:

    app-php-zapolnite:
        container_name: app-php-zapolnite
        build: ./images/php
        environment:
            APP_DEBUG: 1
        volumes:
            - ../site-backend:/var/www/app
            - ../site-admin:/var/www/app-admin
            - ./images/php/custom_php.ini:/usr/local/etc/php/conf.d/custom_php.ini
        depends_on:
            - app-postgres-zapolnite
        networks:
            - zapolnite

    app-postgres-zapolnite:
        container_name: app-postgres-zapolnite
        build:
            context: images/postgres
            dockerfile: Dockerfile
        volumes:
            - ./data/postgres/pg_data:/var/lib/postgresql/data
            - ./data/postgres/dumps:/tmp/
            - ./images/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
        ports:
            - "5432:5432"
        environment:
            POSTGRES_DB: ${DB_DATABASE}
            POSTGRES_USER: ${DB_USERNAME}
            POSTGRES_PASSWORD: ${DB_PASSWORD}
            POSTGRES_PORT: ${DB_PORT}
        networks:
            - zapolnite

    app-redis-zapolnite:
        container_name: app-redis-zapolnite
        image: redis:latest
        volumes:
            - ./data/redis/data:/data
        command: --port 6397
        ports:
            - "6397:6397"
        expose:
            - "6397"
        networks:
            - zapolnite

    app-supervisor-zapolnite:
        container_name: app-supervisor-zapolnite
        build:
            context: images/supervisor
            dockerfile: Dockerfile
        volumes:
            - ./:/var/www/app
        networks:
            - zapolnite

networks:
    zapolnite:
        driver: bridge
